local lang = chuRtd.LanguageContext:DefineLanguage("ru")

lang:Phrase("rolled-effect", "получил эффект")
lang:Phrase("with-duration", "длительностью")
lang:Phrase("seconds", "сек.")
lang:Phrase("effect-ended", "эффект закончен")
lang:Phrase("died-with-active-effect", "умер с активным эффектом")
lang:Phrase("you-already-have-rtd", "У тебя уже есть эффект")
lang:Phrase("cannot-rtd-when-dead", "Ты не можешь получить эффект когда мертв")
lang:Phrase("command-help", "Получить случайный эффект")

lang:Phrase("effect.godmode.name", "Режим бога")
lang:Phrase("effect.overheal.name", "Сверхлечение")
lang:Phrase("effect.fast-speed.name", "Быстрая скорость")
lang:Phrase("effect.noclip.name", "Ноуклип")
lang:Phrase("effect.low-gravity.name", "Низкая гравитация")
lang:Phrase("effect.invisibility.name", "Невидимость")
lang:Phrase("effect.increased-damage.name", "Повышенный урон")
lang:Phrase("effect.infinity-ammo.name", "Бесконечная обойма")
lang:Phrase("effect.freezing-bullets.name", "Замораживающие пули")
lang:Phrase("effect.drug-bullets.name", "Пули с наркотиком")
lang:Phrase("effect.taunt-bullets.name", "Пули дирижёра")
lang:Phrase("effect.dissolving-bullets.name", "Расщипляющие пули")
lang:Phrase("effect.homing-projectiles.name", "Самонаводящиеся снаряды")
lang:Phrase("effect.death.name", "Смерть")
lang:Phrase("effect.explosion.name", "Взрыв")
lang:Phrase("effect.firework.name", "Фейерверк")
lang:Phrase("effect.dissolve.name", "Расщипление")
lang:Phrase("effect.snail.name", "Замедление")
lang:Phrase("effect.freeze.name", "Заморозка")
lang:Phrase("effect.timebomb.name", "Бомба замедленного действия")
lang:Phrase("effect.ignite.name", "Горение")
lang:Phrase("effect.1hp.name", "1 ХП")
lang:Phrase("effect.drunk.name", "Пьянство")
lang:Phrase("effect.blindness.name", "Слепота")

lang:Phrase("effect.lets-build.name", "Мастерство строительства")
lang:Phrase("effect.lets-build.oh-i-love-building", "Ох, я обожаю строить!")
lang:Phrase("effect.lets-build.bob-the-builder-can-we-fix-it",
            "Бо-ооо-об строитель всё построит, бо-ооо-б строитель без проблем!")
lang:Phrase("effect.lets-build.bought-gmod-to-build",
            "Я купил гмод чтобы строить")
lang:Phrase("effect.lets-build.i-hate-pvp-lets-build",
            "В жопу пвп, давайте строить!")
lang:Phrase("effect.lets-build.im-gonna-build-huge-d-i-mean-house",
            "Я сейчас построю огромный чл... я имел в виду дом!")

lang:Phrase("effect.beacon.name", "Маяк")
lang:Phrase("effect.force-taunt.name", "Неконтролируемые танцы")
lang:Phrase("effect.damage-distribution.name", "Распределение урона")
lang:Phrase("effect.179fov.name", "Странное ощущение")
lang:Phrase("effect.increased-damage-input.name", "Плохая выживаемость")

lang:Phrase("effect.second-life.name", "Вторая жизнь")
lang:Phrase("effect.second-life.revives", "возрождается...")
lang:Phrase("effect.second-life.you-got-godmode-for-x-seconds", "Ты получил бессмертие на {1} секунд")

lang:Phrase("effect.force-field.name", "Отталкивающее поле")
lang:Phrase("effect.strong-gravity.name", "Сильная гравитация")
lang:Phrase("effect.inside-prop.name", "ЯМы проп")
lang:Phrase("effect.eye-for-an-eye.name", "Око за око")
lang:Phrase("effect.airstrike.name", "Авиаудар")
lang:Phrase("effect.its-raining-nades.name", "Это дождь из гранат, аллилуйя!")
lang:Phrase("effect.fast-hands.name", "Быстрые руки")
lang:Phrase("effect.target-me.name", "Нетакусик")
lang:Phrase("effect.x2hp.name", "Удваивание здоровья")
lang:Phrase("effect.no-gravity.name", "Космонавт")
lang:Phrase("effect.magnet.name", "Магнит")
lang:Phrase("effect.napalm-timebomb.name", "Бомба-напалм замедленного действия")
lang:Phrase("effect.strong-recoil.name", "Сильная отдача")
lang:Phrase("effect.no-step.name", "НеМогуПоднятьНогу")
lang:Phrase("effect.bouncy.name", "Попрыгунчик")
lang:Phrase("effect.lags.name", "Л-лаги")

lang:Phrase("effect.prop-madness.name", "Prop madness")
lang:Phrase("effect.prop-madness.crouch-to-fly-props-at-aimpos",
            "Присядь чтобы запустить пропы в точку куда ты смотришь")

lang:Phrase("effect.head-roll.name", "Перевернутая голова")
lang:Phrase("effect.dizzy.name", "Усталость")
lang:Phrase("effect.drunk-movement.name", "Пьяная походка")
lang:Phrase("effect.vampirism.name", "Вампиризм")
lang:Phrase("effect.artillery.name", "Артиллерия")
lang:Phrase("effect.wallhack.name", "ВХ")
lang:Phrase("effect.aimbot.name", "Аим")
lang:Phrase("effect.strip-weapons.name", "Потеря оружия")
lang:Phrase("effect.scary.name", "Страшный")
lang:Phrase("effect.car-crash.name", "Авария")
lang:Phrase("effect.zombie.name", "Зомби")
lang:Phrase("effect.lazer-cat-eyes.name", "Лазеры из глаз")
